<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencia-Ingreso</title>
    <link rel="stylesheet" href="conferenciaIngreso.css">
</head>

<body>

    <header>
        <div class="c"></div>
        <h1 class="titulo">AEBLINK CONFRENCE<br><br> INGRESO</h1>
        <img class="img"
            src="conferencia/nino-estudiando-computadoras-libros-concepto-ilustracion-vectorial-estilo-dibujos-animados_113065-1082.webp">
        <section>
            <a href="ConferenciaInicio.html"><img class="volver"src="conferencia/atras.png" alt="volver"></a>
        </section>
    </header>

    <article>

        <div class="Contenedor1">
            <h2 class="n1">Correo electrónico</h2>
            <div class="entrada2">
                <input class="txt" type="email" size="50" maxlength="30" value="" name="correo">
            </div>

            <h2 class="n2">Contraseña</h2>
            <div class="entrada1">
                <input class="txt" type="password" size="50" maxlength="30" value="" name="contraseña">
            </div>
        </div>
        <div class="c2">
            <a class="b2" href="conferencialregistro.html" target="_blank">REGISTRO</a>
        </div>

        <div class="c3">
            <a class="b1" href="conferenciacronograma.html" target="_blank">INGRESAR</a>
        </div>

        </div>

    </article>
</body>

</html>